# KrestikiNoliki

./: App.xaml.cs  KrestikiNoliki.csproj  KrestikiNoliki.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
